# PasswordGen

app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/st18apps/passwordgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st18apps/passwordgen/: App.java  MainActivity.java  MyAdapter.java  Utils.java
app/src/main/java/com/st18apps/passwordgen/model/: WordsDB.java
app/src/main/java/com/st18apps/passwordgen/presentation/presenter/aboutApp/: AboutAppPresenter.java
app/src/main/java/com/st18apps/passwordgen/presentation/presenter/favorites/: FavoritesPresenter.java
app/src/main/java/com/st18apps/passwordgen/presentation/presenter/generatePassword/: GeneratePasswordPresenter.java
app/src/main/java/com/st18apps/passwordgen/presentation/view/aboutApp/: AboutAppView.java
app/src/main/java/com/st18apps/passwordgen/presentation/view/favorites/: FavoritesView.java
app/src/main/java/com/st18apps/passwordgen/presentation/view/generatePassword/: GeneratePasswordView.java
app/src/main/java/com/st18apps/passwordgen/ui/fragment/aboutApp/: AboutAppFragment.java
app/src/main/java/com/st18apps/passwordgen/ui/fragment/favorites/: FavoritesFragment.java
app/src/main/java/com/st18apps/passwordgen/ui/fragment/generatePassword/: GeneratePasswordFragment.java  HelpDialog.java
app/src/main/res/anim/: myscale.xml
app/src/main/res/drawable/: button_state.xml  ic_content_copy_24dp.xml  ic_delete_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_favorites.xml  fragment_generate_password.xml  help_dialog.xml  recycler_item.xml
app/src/main/res/layout-v21/: fragment_generate_password.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/st18apps/passwordgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
